<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Div</title>
</head>
<style>
  .square{
    background-color: red;
    width: 50px;
    height: 50px;
    display: inline-block;
    margin-right: 20px;
  }
  .circle{
    display: inline-block;
    background-color: green;
    width:80px;
    height:80px;
    border-radius: 50%;
  }
  .contain{
    font-family: Arial;
    font-size: 18px;
    display: block;
    border: 1px solid gray;
    width: 300px;
    height:90px;
    padding:0 10px;
  }
  .youtube{
    width: 450px;
    padding: 8px 15px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(63, 56, 56);
  }
  .music{
    color: white;
    font-weight: bold;
  }
  .ads{
    color: rgb(162, 147, 147);
  }
</style>
<body>
  <div class="square">
  </div>
  <div class="circle"></div>

  <div class="contain">
    <p class="text">Satisfied with our service?</p>
    <button class="yes">Yes</button>
    <button class="no">No</button>
  </div>

  <div class="youtube">
    <p class="music">Install YouTube Music</p>
    <p class="ads">Add YouTube Music to your desktop for quick and easy access</p>
  </div>
  
</body>
</html>