<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>14d</title>
</head>
<style>
  div{
    font-family: Arial;
  }
.right-sidebar{
  font-family: Arial;
  position:fixed;
  top:0;
  right:0;
  bottom:0;
  background-color:green;
  color:white;
  width:100px;
}
.overlay{
  position:fixed;
  top:0;
  right:0;
  left:0;
  bottom:0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:rgba(0,0,0,0.4);
}
.modal-container{
  background-color: white;
  border-radius:5px;
  width:300px;
  padding:15px 15px;
}
.modal-title{
  font-weight: bold;
  font-size: 24px;
  margin-bottom:12px;
}
.modal-text{
  margin-bottom:12px;
}
</style>
<body>
  <div class="right-sidebar">right sidebar</div>
  <div class="overlay">
    <div class="modal-container">
      <div class="modal-title">Modal Title</div>
      <div class="modal-text">This is a modal </div>
      <button>Cancel</button>
  </div>
  
  </div>
  
</body>
</html>