<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product</title>
</head>
<style>
  .box{
    width: 300px;
    box-shadow: 0 0 4px rgba(0,0,0,0.3);
  }
  .container{
    position: relative;
  }
  .product-photo{
    width:300px;
    height:300px;
  }
  .discount-price{
    font-family: Arial;
    background-color:black;
    color:white;
    position:absolute;
    top:10px;
    right:-1px;
    padding:10px 15px;
  }
  .overlay{
    position:absolute;
    bottom:0;
    right:0;
    left:0;
    height:80px;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color:rgba(250,250,250,0.5);
  }
  .add-to-cart{
    background-color: white;
    border:1px solid black;
    font-family: Arial;
    padding: 8px 12px;
  }
</style>
<body>
  <div class="box">
    
    <div class="container">
      <img src="ronaldo.webp"class="product-photo">
      <div class="discount-price">20% OFF</div>
      <div class="overlay">
        <button class="add-to-cart">Add to Cart</button>
      </div>
    </div>

  </div>
</body>
</html>