<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Position</title>
</head>
<style>
  .xbutton1{
    font-family: arial;
    font-size:20px;
    position:absolute;
    top:15px;
    left:15px;
    background-color:black;
    color: white;
    width: 45px;
    height: 45px;
    border-radius:25px;
    display: flex;
    justify-content:center;
    align-items: center;
  }
  .box1{
    width:320px;
    height:180px;
    background-color: gray;
    position: fixed;
    bottom:10px;
    right:10px;
  }
  .box2{
    width:320px;
    height:180px;
    background-color:gray;
    position:fixed;
    top:20px;
    right:10px;
  }
  .xbutton2{
    background-color: black;
    color: white;
    position:absolute;
    top:-10px;
    left:-10px;
    border-radius:25px;
    width:45px;
    height:45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-family:Arial, Helvetica, sans-serif;
  }
  .box3{
    width:320px;
    height:180px;
    background-color:gray;
    position:fixed;
    top:250px;
    right:10px;
  }
  .xbutton3{
    background-color: black;
    color: white;
    position:absolute;
    top:-10px;
    left:-10px;
    width:45px;
    height:45px;
    border-radius:25px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial;
    font-size: 20px;
  }
  .time-stamp{
    position:absolute;
    bottom:10px;
    right:10px;
    padding:5px;
    border-radius: 2px;
    font-family: Arial;
    background-color:black;
    color:white;
  }
</style>
<body style="height:3000px;">
    <div class="xbutton1">X</div>

    <div class="box1"></div> 
    
    <div class="box2">
      <div class="xbutton2">X</div>
    </div>

    <div class="box3">
      <div class="xbutton3">X</div>
      <div class="time-stamp">0:29</div>
    </div>
  
</body>
</html>