<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>block</title>
</head>
<style>
  *{
    font-family: Arial;
  }
  .first,.second{
    border: 1px solid rgb(200,200,200);
    border-radius: 5px;
    padding: 10px;
    font-size: 14px;
    outline: none;
    display:inline-block;
    width: 120px;
    margin-bottom: 10px;
  }
  .email{
    display: block;
    border: 1px solid rgb(200,200,200);
    border-radius: 5px;
    outline: none;
    padding: 10px;
    font-size: 14px;
    outline: none;
    width: 270px;
  }
  .sign-up{
    cursor: pointer;
    margin-top: 8px;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    display: block;
    background-color:rgb(47, 127, 231);
    color: white;
    width: 297px;
    padding: 10px 50px;
  }
  .container{
    display: flex;
    align-items: center;
  }
  .text{
    font-weight: bold;
  }
  .location,.destination{
    display: block;
    font-size: 14px;
    padding: 15px;
    margin-bottom: 10px;
    outline: none;
    border: none;
    background-color: rgb(247, 229, 229);
  }
  .request{
    cursor: pointer;
    background-color: black;
    color: white;
    padding: 10px;
    margin-bottom: 5px;
  }
  .schedule{
    cursor: pointer;
    padding: 10px;
    background-color: rgb(247, 229, 229);
    border: none;
    font-size: 14px;
  }



</style>
<body>
  <div class="container">
    <div>
      8d.Sign up form
      <div>
        <input class="first" type="text" placeholder="First name">
        <input class="second" type="text" placeholder="Last name">
        <input class="email" type="email" placeholder="Email">
        <button class="sign-up">Sign Up</button>
      </div>
    </div>

    <div>
      8e.Uber request-a-ride form
      <div>
        <p class="text">Request a ride now</p>
        <input class="location" type="text" placeholder="Enter pickup location">
        <input class="destination" type="text" placeholder="Enter destination">
        <button class="request">Request now</button>
        <button class="schedule">Schedule for later</button>
    
      </div>
    </div>
 
  </div>
  
  
</body>
</html>