<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image</title>
</head>
<style>
  *{
    font-family: Arial;
  }
  .google-search{
    font-size: 14px;
    padding: 14px;
    border-radius: 18px;
    outline: none;
    border: none;
    width: 500px;
    box-shadow: 1px 1px 10px gray;
  }
  .btn-tweet{
    background-color:rgb(179, 0, 255);
    color:white;
    border:none;
    height: 40px;
    width: 100px;
    border-radius: 50px;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
   
   }
   .btn-tweet:hover{
     box-shadow: 5px 5px 5px rgba(0,0,0,0.4);
   }
   .email-text{
    font-size:14px;
    color: rgb(96,96,96);
    margin-bottom: 0;
   }
   .email-search{
    margin-top: 2px;
    width: 250px;
    border-width:2px;
    border-style: solid;
    border-radius:4px;
    padding: 5px;
   }
   .privacy{
    font-size: 14px;
    color: rgb(96,96,96);
   }
   .btn-gmail{
    background-color: rgb(69, 69, 172);
    color: white;
    border: none;
    border-radius:20px;
    font-size: 14px;
    text-align: center;
    padding: 15px 100px;
    margin-bottom: 10px;
   }
   .contain{
    border: 1px solid;
   }
   .customer{
    width: 230px;
    vertical-align: middle;
    display: inline-block;
   }
 


</style>
<body>
  <input class="google-search" type="search" placeholder="Search Google or type a URL">
  <div>
    <p class="email-text">Email</p>
    <input class="email-search" type="text">
    <p class="privacy">By clicking Agree & Join, you agree to the Privacy Policy.</p>
    <button class="btn-gmail">Agree & Join</button>
  </div>
<div>
  <img src="" alt="">
  <input type="text" placeholder="What's happening?">
  <button class="btn-tweet">Tweet</button>
</div> 
<div class="contain">
  <p class="customer">Thanks for chatting with our customer support.Would you like to take our quick survey? </p>
  <button class="yes">Yes</button>
  <button class="no">No</button>
</div>
</body>
</html>