<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

  <title>YouTube Clone</title>
</head>
<style>
  *{
    font-family: Roboto;
  }
  .thumbnail{
    width: 300px;
  }
  .profile-picture{
    width: 50px;
    border-radius: 50%;
  }
  .video-title{
    font-weight: 700;
    font-size: 15px;
    width: 250px;
    line-height: 18px;

  }
  .video-author{
    color: rgb(96,96,96);
    font-size: 13px;
    margin-bottom: 0;
  }
  .video-stats{
    margin-top: 4px;
    font-size: 13px;
    color: rgb(96,96,96);
  }
  .video-description{
    display: flex;
    align-items: center;
  }
  .header{
    display: flex;
    justify-content: space-between;
  }
  .icon-profile{
    border-radius: 50%;
    width: 50px;
  }
  .right-section{
    display: flex;
  }
  .left-section{
    display: flex;
  }
  .video-preview{
    display: grid;
    grid-template-columns: 300px 300px 300px;
    column-gap:50px ;
    align-items: center;
  }
  .text-search{
    outline: none;
    width: 500px;
  }
</style>
<body>
  <div class="header">
    <div class="left-section">
      <img class="" src="logo/youtube-logo.svg">
    </div>
    <div><input class="text-search" type="search" placeholder="Search" ></div>
    <div class="right-section">
      <img src="logo/notifications.svg">
      <img class="icon-profile" src="profile-picture/channels_profile.jpg" alt="">
    </div>
  </div>
 <div class="video-preview">
  <div>
    <div>
      <img class="thumbnail" src="thumbnail/thumbnail-1.webp">
    </div>
    <div class="video-description">
      <div>
        <img  class="profile-picture" src="profile-picture/channel-1.jpeg">
      </div>
      <div>
        <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
        <p class="video-author">Marques Brownlee</p>
        <p class="video-stats">3.4M views &#8729 6months ago</p>
      </div>
    </div>

  </div>
  <div>
    <div>
      <img class="thumbnail" src="thumbnail/thumbnail-2.webp">
    </div>
    <div class="video-description">
      <div>
        <img  class="profile-picture" src="profile-picture/channel-2.jpeg">
      </div>
      <div>
        <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
        <p class="video-author">Marques Brownlee</p>
        <p class="video-stats">3.4M views &#8729 6months ago</p>
      </div>
    </div>

  </div>
  <div>
    <div>
      <img class="thumbnail" src="thumbnail/thumbnail-3.webp">
    </div>
    <div class="video-description">
      <div>
        <img  class="profile-picture" src="profile-picture/channel-3.jpeg">
      </div>
      <div>
        <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
        <p class="video-author">Marques Brownlee</p>
        <p class="video-stats">3.4M views &#8729 6months ago</p>
      </div>
    </div>

  </div>
  
 </div>

  
  
  
</body>
</html>