<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Document</title>
</head>
<style>
  .btn-subscribe{
    background-color:rgb(205, 8, 8);
    color: white;
    border: none;
    width: 105px;
    height: 40px;
    border-radius: 2px;
    cursor: pointer;
    transition: background-color 1s,color 1s;
    vertical-align: top;
  }
  .btn-subscribe:hover{
    opacity: 0.7;  
    background-color: green;
  }

  .btn-subscribe:active{
    background-color: blue;
  }
  .btn-join{
    background-color: white;
    color:rgb(41, 41, 220);
    border-width: 1px;
    border-color: blue;
    border-radius: 2px;
    border-style: solid;
    height: 40px;
    width: 70px;
    margin-left: 5px;
    cursor: pointer;
  }
  .btn-join:hover{
    color: white;
    background-color: rgb(41, 41, 220);
  }
  .btn-tweet{
   background-color:rgb(179, 0, 255);
   color:white;
   border:none;
   height: 40px;
   width: 100px;
   border-radius: 50px;
   font-weight: bold;
   font-size: 15px;
   cursor: pointer;
  
  }
  .btn-tweet:hover{
    box-shadow: 5px 5px 5px rgba(0,0,0,0.4);
  }
  .btn-sign{
    margin-top: 20px;
    padding:10px 15px;
    color: white;
    background-color: rgb(86, 118, 86);
    font-weight: bold;
    font-size: 14px;
    border-radius:4px;
    border: none;
    cursor: pointer;
   
  }
  .btn-sign:hover{
    box-shadow: 5px 5px 5px rgba(47, 134, 47,0.4);
  }

</style>
<body>

  <button class="btn-subscribe">SUBSCRIBE</button>
  <button class="btn-join">JOIN</button>
  <button class="btn-tweet">Tweet</button>
  <br>
  <button class="btn-sign">Sign up</button>
  
</body>
</html>

