<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text</title>
</head>
<style>
  p{
    font-family: Arial;
    margin-top: 0;
    margin-bottom: 0;
  }
  .video-title{
  font-weight: bold;
  font-size: 17px;
  width: 300px;
  line-height: 24px;
  margin-bottom:5px;
  }
  .video-stats{
    
    font-size: 14px;
    color: rgb(96, 96, 96);
    margin-bottom: 20px;
  }
  .video-author{
    font-size: 14px;
    color: rgb(96, 96, 96);
    margin-bottom: 20px;
  }
  .video-description{
    font-size: 14px;
    color: rgb(96, 96, 96);
    width: 280px;
    line-height: 22px;
    margin-bottom: 50px;
  }
  .apple-text{
    background-color: rgb(227, 65, 64);
    color: white;
    font-size: 14px;
    padding: 10px 0 10px 0;
    text-align: center;
  }
  span{
    cursor: pointer;
  }
  span:hover{
    text-decoration: underline;
  }
</style>
<body>
  <p class="video-title">
    Talking Tech and AI with Google CEO Sundar Pichai!
  </p>
  <p class="video-stats">
    3.4M views &#8729 6 months ago
  </p>
  <p class="video-author">
    Marques Brownlee &#10003;
  </p>
  <p class="video-description">
    Talking tech and AI on the heels of Google
    I/O.Also a daily driver phone reveal from
    Googel's CEO. Shoutout to Sundar!
  </p>
  <p class="apple-text">
    Shop early for the best selection of holiday favourites. <span>Shop now &#x3e;</span> 
  </p>
</body>
</html>