<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gmail ios </title>
</head>
<style>
  *{
    font-family: Arial, Helvetica, sans-serif;
  }
  .message-details{
    width:480px;
    box-shadow: 1px 1px 4px rgba(0,0,0,0.4);
    height:136px;
    border-radius: 3px;
  }
  .allinboxes-text{
    font-size: 14px;
    color: rgb(96,96,96);
    padding-top:10px;
    padding-left:10px;
  }
  .message-info{
    margin-top: 20px;
    display: flex;
    margin-left: 20px;
  }
  .profile-icon{
    display: flex;
    align-items: center;
  }
  .profile-picture{
    object-fit: cover;
    border-radius:25px;
    height:50px;
    cursor: pointer;
  }
  .message{
    margin-left: 15px;
    padding-top: 0;
    padding-bottom: 0;
  }
 .advertisement{
  font-weight: bold;
 }
 .sales{
  font-weight: bold;
  margin-top:5px;
  margin-bottom: 4px;
 }
 .task{
  color: rgb(96,96,96);
 }
 
 .time{
  color: rgb(96,96,96);
  margin-right:8px;
 }
</style>
<body> 
  <div style="display:flex;
  justify-content:space-between;
  ">
    <div style="box-shadow:1px 1px 5px rgba(0,0,0,0.3); margin-right:20px">
      <div class="message-details">
        <div class="allinboxes-text">ALL INBOXES</div>
        <div class="message-info">
          <div class="profile-icon">
            <img class="profile-picture" src="channels_profile.jpg" alt="">
          </div>
          <div class="message">
            <div class="advertisement">Chewy Promotions</div>
            <div class="sales">Biggest sales of the year!</div>
            <div class="task">Hey there! We're writing to tell you about our...</div>
          </div>
          <div class="time">4:58 PM</div>
        </div>
      </div>
    
      <div class="message-details">
        <div class="allinboxes-text">ALL INBOXES</div>
        <div class="message-info">
          <div class="profile-icon">
            <img class="profile-picture" src="channels_profile.jpg" alt="">
          </div>
          <div class="message">
            <div class="advertisement">Chewy Promotions</div>
            <div class="sales">Biggest sales of the year!</div>
            <div class="task">Hey there! We're writing to tell you about our...</div>
          </div>
          <div class="time">4:58 PM</div>
        </div>
      </div>
      
    
      <div class="message-details">
        <div class="allinboxes-text">ALL INBOXES</div>
        <div class="message-info">
          <div class="profile-icon">
            <img class="profile-picture" src="channels_profile.jpg" alt="">
          </div>
          <div class="message">
            <div class="advertisement">Chewy Promotions</div>
            <div class="sales">Biggest sales of the year!</div>
            <div class="task">Hey there! We're writing to tell you about our...</div>
          </div>
          <div class="time">4:58 PM</div>
        </div>
      </div>
    
      <div class="message-details">
        <div class="allinboxes-text">ALL INBOXES</div>
        <div class="message-info">
          <div class="profile-icon">
            <img class="profile-picture" src="channels_profile.jpg" alt="">
          </div>
          <div class="message">
            <div class="advertisement">Chewy Promotions</div>
            <div class="sales">Biggest sales of the year!</div>
            <div class="task">Hey there! We're writing to tell you about our...</div>
          </div>
          <div class="time">4:58 PM</div>
        </div>
      </div>
    </div>
    <div>
      <div class="message-details">
        <div class="allinboxes-text">ALL INBOXES</div>
        <div class="message-info">
          <div class="profile-icon">
            <img class="profile-picture" src="channels_profile.jpg" alt="">
          </div>
          <div class="message">
            <div class="advertisement">Chewy Promotions</div>
            <div class="sales">Biggest sales of the year!</div>
            <div class="task">Hey there! We're writing to tell you about our...</div>
          </div>
          <div class="time">4:58 PM</div>
        </div>
      </div>
      
    </div>
    
  </div>
 

  

</body>
</html>